{
  "name": "@cda0/terrajs",
  "version": "0.5.1",
  "description": "A node interface to Terraform",
  "main": "src/index.js",
  "scripts": {
    "test": "npm run test:unit && npm run test:integration",
    "test:integration": "mocha ./test/integration/integration.test.js",
    "test:unit": "mocha ./test/unit/**/*.test.js",
    "coverage": "nyc npm run test:unit",
    "lint": "eslint ./src/**/*.js ./test/**/*.js ./example.js",
    "ci": "npm run lint && npm run coverage"
  },
  "repository": "github:cda0/terrajs",
  "publishConfig": {
    "access": "public"
  },
  "author": "Craig Anderson <craig.anderson0@gmail.com> (https://github.com/cda0)",
  "contributors": [
    "Willem Le Roux <willem@avantgardeweb.co.uk> (https://github.com/hofnarwillie)",
    "Fraser Davidson <fraser@fdavidson.com> (https://github.com/frasdav)",
    "Chris Forbes <git@chrisforbes.dev> (https://github.com/kitforbes)"
  ],
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run test"
    }
  },
  "dependencies": {
    "debug": "^4.3.1",
    "deepmerge": "^4.2.2",
    "handlebars": "^4.7.7",
    "semver": "^7.3.5",
    "shelljs": "^0.8.4"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "husky": "^4.3.8",
    "mocha": "^7.2.0",
    "nyc": "^15.1.0",
    "testdouble": "^3.16.1"
  }
}
