{
  "name": "@cda0/terrajs",
  "version": "0.4.0",
  "description": "A node interface to Terraform",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha ./src/**/*.test.js",
    "coverage": "nyc npm run test",
    "lint": "eslint ./src/**/*.js ./example.js",
    "ci": "npm run lint && npm run coverage"
  },
  "repository": "github:cda0/terrajs",
  "publishConfig": {
    "access": "public"
  },
  "author": "Craig Anderson <craig.anderson0@gmail.com> (https://github.com/cda0)",
  "contributors": [
    "Willem Le Roux <willem@avantgardeweb.co.uk> (https://github.com/hofnarwillie)",
    "Fraser Davidson <fraser@fdavidson.com> (https://github.com/frasdav)"
  ],
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run test"
    }
  },
  "dependencies": {
    "debug": "^4.1.1",
    "deepmerge": "^4.2.2",
    "handlebars": "^4.7.6",
    "semver": "^7.3.5",
    "shelljs": "^0.8.3"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "husky": "^4.2.3",
    "mocha": "^7.1.1",
    "nyc": "^15.0.1",
    "testdouble": "^3.13.1"
  }
}
